diff --git a/ejercicio.txt b/ejercicio.txt
index 373871d..4b59437 100644
--- a/ejercicio.txt
+++ b/ejercicio.txt
@@ -2,3 +2,6 @@ git clone
 git add
 git checkout
 git branch
+git merge
+git push
+git show
diff --git a/patch.txt b/patch.txt
deleted file mode 100644
index 0d717c0..0000000
--- a/patch.txt
+++ /dev/null
@@ -1,11 +0,0 @@
-diff --git a/ejercicio.txt b/ejercicio.txt
-index 373871d..4b59437 100644
---- a/ejercicio.txt
-+++ b/ejercicio.txt
-@@ -2,3 +2,6 @@ git clone
- git add
- git checkout
- git branch
-+git merge
-+git push
-+git show
